def void MatMul(int64_al[100][32] a, int64_al[21][21] b, int64_al[21][21] c, int64_pl i1, int64_pl i2, int64_pl i3, int64_al shrA, int64_al shrB, int64_pl H1, int64_pl H2)
{
    int64_al[100] tmp;
    int64_al denom = shrA * shrB;
    for i=[0L:i1]
    {
        for j=[0L:i2]
        {
            for k=[0L:i3]
            {
                int64_al prod = (a[i][k] * b[k][j]);
                prod = prod/denom;
                tmp[k] = prod;
            };

            int64_pl count = i3;
            int64_pl depth = 0L;
            int64_pl hSum = H1 + H2;
            int64_pl klim = (i3/(2L));
            klim = klim + 1;
            bool_pl shr = true;

            while (depth < hSum)
            {
                shr = (depth >= H1)?false:true;

                for p=[0L:klim]
                {
                    int64_al sum = 0L;

                    if (p < (count >> 1L))
                    {
                        if (shr)
                        {
                            sum = (tmp[2L * p] / 2L) + tmp[(2L * p) + 1L] / 2L;
                        }
                        else{
                            sum = (tmp[2L * p]) + (tmp[(2L * p) + 1L]);
                        };
                        
                    }
                    else 
                    {
                        bool_pl cond = (p == (count >> 1L)) && ((count & 1L) == 1L);
                        if (cond)
                        {
                            int64_al sum = (tmp[2L * p]) / 2L;
                        }
                        else
                        {

                            sum = (tmp[2L * p]);
                        }
                    };
                   
                    tmp[p] = sum;
                };

                count = (count + 1L) >> 1L;
                depth = depth + 1L;
            };
            c[i][j] = tmp[0];
        };
    };
}

def void MatAdd(int64_al[100][100] a, int64_al[100][100] b, int64_al[100][100] c, int64_pl i1, int64_pl i2, int64_al shrA, int64_al shrB, int64_al shrC)
{
    int64_al ind1 = shrA * shrC;
    int64_al ind2 = shrB * shrC;
    for i=[0L:i1]
    {
        for j=[0L:i2]
        {
            c[i][j] = (a[i][j] / ind1) + (b[i][j] / ind2);
        };
    };
}
def void MatMulCir(int64_al[100][100] a, int64_al[100][100] b, int64_al[100][100] c, int64_pl i1, int64_pl i2, int64_al shrA, int64_al shrB)
{
    int64_al denominator = shrA*shrB;
    int64_al numerator;
    for i=[0L:i1]
    {
        for j=[0L:i2]
        {
            numerator = a[i][j] * b[i][j];
            c[i][j]  = numerator/denominator;
        }
    };
}
def int64_al expSigmoidA(int64_al index)
{
    int64_al res = (index==0L)?(1073741824L):((index==1L)?(1073741824L):((index==2L)?(1073741760L):((index==3L)?(1073741760L):((index==4L)?(1073741696L):((index==5L)?(1073741696L):((index==6L)?(1073741632L):((index==7L)?(1073741632L):((index==8L)?(1073741568L):((index==9L)?(1073741568L):((index==10L)?(1073741504L):((index==11L)?(1073741504L):((index==12L)?(1073741440L):((index==13L)?(1073741440L):((index==14L)?(1073741376L):((index==15L)?(1073741376L):((index==16L)?(1073741312L):((index==17L)?(1073741312L):((index==18L)?(1073741248L):((index==19L)?(1073741248L):((index==20L)?(1073741184L):((index==21L)?(1073741184L):((index==22L)?(1073741120L):((index==23L)?(1073741120L):((index==24L)?(1073741056L):((index==25L)?(1073741056L):((index==26L)?(1073740992L):((index==27L)?(1073740992L):((index==28L)?(1073740928L):((index==29L)?(1073740928L):((index==30L)?(1073740864L):((index==31L)?(1073740864L):((index==32L)?(1073740800L):((index==33L)?(1073740800L):((index==34L)?(1073740736L):((index==35L)?(1073740736L):((index==36L)?(1073740672L):((index==37L)?(1073740672L):((index==38L)?(1073740608L):((index==39L)?(1073740608L):((index==40L)?(1073740544L):((index==41L)?(1073740544L):((index==42L)?(1073740480L):((index==43L)?(1073740480L):((index==44L)?(1073740416L):((index==45L)?(1073740416L):((index==46L)?(1073740352L):((index==47L)?(1073740352L):((index==48L)?(1073740288L):((index==49L)?(1073740288L):((index==50L)?(1073740224L):((index==51L)?(1073740224L):((index==52L)?(1073740160L):((index==53L)?(1073740160L):((index==54L)?(1073740096L):((index==55L)?(1073740096L):((index==56L)?(1073740032L):((index==57L)?(1073740032L):((index==58L)?(1073739968L):((index==59L)?(1073739968L):((index==60L)?(1073739904L):((index==61L)?(1073739904L):((index==62L)?(1073739840L):((index==63L)?(1073739840L):((index==64L)?(1073739776L):((index==65L)?(1073739776L):((index==66L)?(1073739712L):((index==67L)?(1073739712L):((index==68L)?(1073739648L):((index==69L)?(1073739648L):((index==70L)?(1073739584L):((index==71L)?(1073739584L):((index==72L)?(1073739520L):((index==73L)?(1073739520L):((index==74L)?(1073739456L):((index==75L)?(1073739456L):((index==76L)?(1073739392L):((index==77L)?(1073739392L):((index==78L)?(1073739328L):((index==79L)?(1073739328L):((index==80L)?(1073739264L):((index==81L)?(1073739264L):((index==82L)?(1073739200L):((index==83L)?(1073739200L):((index==84L)?(1073739136L):((index==85L)?(1073739136L):((index==86L)?(1073739072L):((index==87L)?(1073739072L):((index==88L)?(1073739008L):((index==89L)?(1073739008L):((index==90L)?(1073738944L):((index==91L)?(1073738944L):((index==92L)?(1073738880L):((index==93L)?(1073738880L):((index==94L)?(1073738816L):((index==95L)?(1073738816L):((index==96L)?(1073738752L):((index==97L)?(1073738752L):((index==98L)?(1073738688L):((index==99L)?(1073738688L):((index==100L)?(1073738624L):((index==101L)?(1073738624L):((index==102L)?(1073738560L):((index==103L)?(1073738560L):((index==104L)?(1073738496L):((index==105L)?(1073738496L):((index==106L)?(1073738432L):((index==107L)?(1073738432L):((index==108L)?(1073738368L):((index==109L)?(1073738368L):((index==110L)?(1073738304L):((index==111L)?(1073738304L):((index==112L)?(1073738240L):((index==113L)?(1073738240L):((index==114L)?(1073738176L):((index==115L)?(1073738176L):((index==116L)?(1073738112L):((index==117L)?(1073738112L):((index==118L)?(1073738048L):((index==119L)?(1073738048L):((index==120L)?(1073737984L):((index==121L)?(1073737984L):((index==122L)?(1073737920L):((index==123L)?(1073737920L):((index==124L)?(1073737856L):((index==125L)?(1073737856L):((index==126L)?(1073737792L):((index==127L)?(1073737792L):(0L))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
    return res;
}
def int64_al expSigmoidB(int64_al index)
{
    int64_al res = (index==0L)?(1073741824L):((index==1L)?(1073737728L):((index==2L)?(1073733632L):((index==3L)?(1073729536L):((index==4L)?(1073725440L):((index==5L)?(1073721344L):((index==6L)?(1073717248L):((index==7L)?(1073713152L):((index==8L)?(1073709056L):((index==9L)?(1073704960L):((index==10L)?(1073700864L):((index==11L)?(1073696768L):((index==12L)?(1073692672L):((index==13L)?(1073688576L):((index==14L)?(1073684480L):((index==15L)?(1073680384L):((index==16L)?(1073676288L):((index==17L)?(1073672192L):((index==18L)?(1073668096L):((index==19L)?(1073664000L):((index==20L)?(1073659904L):((index==21L)?(1073655808L):((index==22L)?(1073651712L):((index==23L)?(1073647616L):((index==24L)?(1073643520L):((index==25L)?(1073639424L):((index==26L)?(1073635328L):((index==27L)?(1073631232L):((index==28L)?(1073627136L):((index==29L)?(1073623040L):((index==30L)?(1073618944L):((index==31L)?(1073614848L):((index==32L)?(1073610752L):((index==33L)?(1073606656L):((index==34L)?(1073602560L):((index==35L)?(1073598464L):((index==36L)?(1073594368L):((index==37L)?(1073590272L):((index==38L)?(1073586176L):((index==39L)?(1073582080L):((index==40L)?(1073577984L):((index==41L)?(1073573888L):((index==42L)?(1073569792L):((index==43L)?(1073565696L):((index==44L)?(1073561600L):((index==45L)?(1073557504L):((index==46L)?(1073553408L):((index==47L)?(1073549312L):((index==48L)?(1073545216L):((index==49L)?(1073541120L):((index==50L)?(1073537024L):((index==51L)?(1073532928L):((index==52L)?(1073528832L):((index==53L)?(1073524736L):((index==54L)?(1073520640L):((index==55L)?(1073516544L):((index==56L)?(1073512448L):((index==57L)?(1073508352L):((index==58L)?(1073504256L):((index==59L)?(1073500160L):((index==60L)?(1073496064L):((index==61L)?(1073491968L):((index==62L)?(1073487872L):((index==63L)?(1073483776L):((index==64L)?(1073479680L):((index==65L)?(1073475648L):((index==66L)?(1073471552L):((index==67L)?(1073467456L):((index==68L)?(1073463360L):((index==69L)?(1073459264L):((index==70L)?(1073455168L):((index==71L)?(1073451072L):((index==72L)?(1073446976L):((index==73L)?(1073442880L):((index==74L)?(1073438784L):((index==75L)?(1073434688L):((index==76L)?(1073430592L):((index==77L)?(1073426496L):((index==78L)?(1073422400L):((index==79L)?(1073418304L):((index==80L)?(1073414208L):((index==81L)?(1073410112L):((index==82L)?(1073406016L):((index==83L)?(1073401920L):((index==84L)?(1073397824L):((index==85L)?(1073393728L):((index==86L)?(1073389632L):((index==87L)?(1073385536L):((index==88L)?(1073381440L):((index==89L)?(1073377344L):((index==90L)?(1073373248L):((index==91L)?(1073369152L):((index==92L)?(1073365056L):((index==93L)?(1073360960L):((index==94L)?(1073356864L):((index==95L)?(1073352768L):((index==96L)?(1073348672L):((index==97L)?(1073344576L):((index==98L)?(1073340480L):((index==99L)?(1073336384L):((index==100L)?(1073332288L):((index==101L)?(1073328192L):((index==102L)?(1073324096L):((index==103L)?(1073320000L):((index==104L)?(1073315904L):((index==105L)?(1073311808L):((index==106L)?(1073307712L):((index==107L)?(1073303616L):((index==108L)?(1073299520L):((index==109L)?(1073295424L):((index==110L)?(1073291328L):((index==111L)?(1073287296L):((index==112L)?(1073283200L):((index==113L)?(1073279104L):((index==114L)?(1073275008L):((index==115L)?(1073270912L):((index==116L)?(1073266816L):((index==117L)?(1073262720L):((index==118L)?(1073258624L):((index==119L)?(1073254528L):((index==120L)?(1073250432L):((index==121L)?(1073246336L):((index==122L)?(1073242240L):((index==123L)?(1073238144L):((index==124L)?(1073234048L):((index==125L)?(1073229952L):((index==126L)?(1073225856L):((index==127L)?(1073221760L):((index==128L)?(1073217664L):((index==129L)?(1073213568L):((index==130L)?(1073209472L):((index==131L)?(1073205376L):((index==132L)?(1073201280L):((index==133L)?(1073197184L):((index==134L)?(1073193088L):((index==135L)?(1073188992L):((index==136L)?(1073184896L):((index==137L)?(1073180800L):((index==138L)?(1073176704L):((index==139L)?(1073172608L):((index==140L)?(1073168512L):((index==141L)?(1073164416L):((index==142L)?(1073160320L):((index==143L)?(1073156224L):((index==144L)?(1073152192L):((index==145L)?(1073148096L):((index==146L)?(1073144000L):((index==147L)?(1073139904L):((index==148L)?(1073135808L):((index==149L)?(1073131712L):((index==150L)?(1073127616L):((index==151L)?(1073123520L):((index==152L)?(1073119424L):((index==153L)?(1073115328L):((index==154L)?(1073111232L):((index==155L)?(1073107136L):((index==156L)?(1073103040L):((index==157L)?(1073098944L):((index==158L)?(1073094848L):((index==159L)?(1073090752L):((index==160L)?(1073086656L):((index==161L)?(1073082560L):((index==162L)?(1073078464L):((index==163L)?(1073074368L):((index==164L)?(1073070272L):((index==165L)?(1073066176L):((index==166L)?(1073062080L):((index==167L)?(1073057984L):((index==168L)?(1073053888L):((index==169L)?(1073049792L):((index==170L)?(1073045760L):((index==171L)?(1073041664L):((index==172L)?(1073037568L):((index==173L)?(1073033472L):((index==174L)?(1073029376L):((index==175L)?(1073025280L):((index==176L)?(1073021184L):((index==177L)?(1073017088L):((index==178L)?(1073012992L):((index==179L)?(1073008896L):((index==180L)?(1073004800L):((index==181L)?(1073000704L):((index==182L)?(1072996608L):((index==183L)?(1072992512L):((index==184L)?(1072988416L):((index==185L)?(1072984320L):((index==186L)?(1072980224L):((index==187L)?(1072976128L):((index==188L)?(1072972032L):((index==189L)?(1072967936L):((index==190L)?(1072963840L):((index==191L)?(1072959744L):((index==192L)?(1072955648L):((index==193L)?(1072951616L):((index==194L)?(1072947520L):((index==195L)?(1072943424L):((index==196L)?(1072939328L):((index==197L)?(1072935232L):((index==198L)?(1072931136L):((index==199L)?(1072927040L):((index==200L)?(1072922944L):((index==201L)?(1072918848L):((index==202L)?(1072914752L):((index==203L)?(1072910656L):((index==204L)?(1072906560L):((index==205L)?(1072902464L):((index==206L)?(1072898368L):((index==207L)?(1072894272L):((index==208L)?(1072890176L):((index==209L)?(1072886080L):((index==210L)?(1072881984L):((index==211L)?(1072877888L):((index==212L)?(1072873792L):((index==213L)?(1072869760L):((index==214L)?(1072865664L):((index==215L)?(1072861568L):((index==216L)?(1072857472L):((index==217L)?(1072853376L):((index==218L)?(1072849280L):((index==219L)?(1072845184L):((index==220L)?(1072841088L):((index==221L)?(1072836992L):((index==222L)?(1072832896L):((index==223L)?(1072828800L):((index==224L)?(1072824704L):((index==225L)?(1072820608L):((index==226L)?(1072816512L):((index==227L)?(1072812416L):((index==228L)?(1072808320L):((index==229L)?(1072804224L):((index==230L)?(1072800128L):((index==231L)?(1072796096L):((index==232L)?(1072792000L):((index==233L)?(1072787904L):((index==234L)?(1072783808L):((index==235L)?(1072779712L):((index==236L)?(1072775616L):((index==237L)?(1072771520L):((index==238L)?(1072767424L):((index==239L)?(1072763328L):((index==240L)?(1072759232L):((index==241L)?(1072755136L):((index==242L)?(1072751040L):((index==243L)?(1072746944L):((index==244L)?(1072742848L):((index==245L)?(1072738752L):((index==246L)?(1072734656L):((index==247L)?(1072730560L):((index==248L)?(1072726528L):((index==249L)?(1072722432L):((index==250L)?(1072718336L):((index==251L)?(1072714240L):((index==252L)?(1072710144L):((index==253L)?(1072706048L):((index==254L)?(1072701952L):((index==255L)?(1072697856L):(0L))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
    return res;
}
def int64_al expSigmoidC(int64_al index)
{
    int64_al res = (index==0L)?(1073741824L):((index==1L)?(1072693760L):((index==2L)?(1071646720L):((index==3L)?(1070600704L):((index==4L)?(1069555712L):((index==5L)?(1068511744L):((index==6L)?(1067468736L):((index==7L)?(1066426816L):((index==8L)?(1065385920L):((index==9L)?(1064345984L):((index==10L)?(1063307072L):((index==11L)?(1062269248L):((index==12L)?(1061232384L):((index==13L)?(1060196480L):((index==14L)?(1059161664L):((index==15L)?(1058127808L):((index==16L)?(1057094976L):((index==17L)?(1056063168L):((index==18L)?(1055032384L):((index==19L)?(1054002560L):((index==20L)?(1052973760L):((index==21L)?(1051945984L):((index==22L)?(1050919168L):((index==23L)?(1049893376L):((index==24L)?(1048868608L):((index==25L)?(1047844864L):((index==26L)?(1046822080L):((index==27L)?(1045800256L):((index==28L)?(1044779456L):((index==29L)?(1043759680L):((index==30L)?(1042740864L):((index==31L)?(1041723072L):((index==32L)?(1040706240L):((index==33L)?(1039690432L):((index==34L)?(1038675584L):((index==35L)?(1037661760L):((index==36L)?(1036648960L):((index==37L)?(1035637056L):((index==38L)?(1034626176L):((index==39L)?(1033616320L):((index==40L)?(1032607424L):((index==41L)?(1031599488L):((index==42L)?(1030592576L):((index==43L)?(1029586624L):((index==44L)?(1028581696L):((index==45L)?(1027577664L):((index==46L)?(1026574656L):((index==47L)?(1025572672L):((index==48L)?(1024571584L):((index==49L)?(1023571520L):((index==50L)?(1022572416L):((index==51L)?(1021574336L):((index==52L)?(1020577152L):((index==53L)?(1019580992L):((index==54L)?(1018585792L):((index==55L)?(1017591552L):((index==56L)?(1016598336L):((index==57L)?(1015606016L):((index==58L)?(1014614720L):((index==59L)?(1013624384L):((index==60L)?(1012635008L):((index==61L)?(1011646592L):((index==62L)?(1010659136L):((index==63L)?(1009672640L):((index==64L)?(1008687104L):((index==65L)?(1007702528L):((index==66L)?(1006718912L):((index==67L)?(1005736256L):((index==68L)?(1004754624L):((index==69L)?(1003773888L):((index==70L)?(1002794112L):((index==71L)?(1001815296L):((index==72L)?(1000837440L):((index==73L)?(999860544L):((index==74L)?(998884608L):((index==75L)?(997909568L):((index==76L)?(996935552L):((index==77L)?(995962432L):((index==78L)?(994990272L):((index==79L)?(994019072L):((index==80L)?(993048832L):((index==81L)?(992079552L):((index==82L)?(991111168L):((index==83L)?(990143808L):((index==84L)?(989177344L):((index==85L)?(988211776L):((index==86L)?(987247232L):((index==87L)?(986283584L):((index==88L)?(985320896L):((index==89L)?(984359104L):((index==90L)?(983398336L):((index==91L)?(982438400L):((index==92L)?(981479488L):((index==93L)?(980521472L):((index==94L)?(979564416L):((index==95L)?(978608256L):((index==96L)?(977653056L):((index==97L)?(976698752L):((index==98L)?(975745472L):((index==99L)?(974793024L):((index==100L)?(973841536L):((index==101L)?(972891008L):((index==102L)?(971941376L):((index==103L)?(970992704L):((index==104L)?(970044928L):((index==105L)?(969098048L):((index==106L)?(968152128L):((index==107L)?(967207104L):((index==108L)?(966263040L):((index==109L)?(965319872L):((index==110L)?(964377664L):((index==111L)?(963436352L):((index==112L)?(962495936L):((index==113L)?(961556480L):((index==114L)?(960617920L):((index==115L)?(959680256L):((index==116L)?(958743552L):((index==117L)?(957807744L):((index==118L)?(956872832L):((index==119L)?(955938816L):((index==120L)?(955005760L):((index==121L)?(954073600L):((index==122L)?(953142336L):((index==123L)?(952211968L):((index==124L)?(951282560L):((index==125L)?(950353984L):((index==126L)?(949426368L):((index==127L)?(948499648L):((index==128L)?(947573824L):((index==129L)?(946648896L):((index==130L)?(945724928L):((index==131L)?(944801792L):((index==132L)?(943879616L):((index==133L)?(942958272L):((index==134L)?(942037888L):((index==135L)?(941118400L):((index==136L)?(940199744L):((index==137L)?(939282048L):((index==138L)?(938365248L):((index==139L)?(937449280L):((index==140L)?(936534272L):((index==141L)?(935620096L):((index==142L)?(934706880L):((index==143L)?(933794496L):((index==144L)?(932883072L):((index==145L)?(931972480L):((index==146L)?(931062784L):((index==147L)?(930153984L):((index==148L)?(929246080L):((index==149L)?(928339072L):((index==150L)?(927432960L):((index==151L)?(926527680L):((index==152L)?(925623296L):((index==153L)?(924719808L):((index==154L)?(923817216L):((index==155L)?(922915520L):((index==156L)?(922014656L):((index==157L)?(921114688L):((index==158L)?(920215616L):((index==159L)?(919317376L):((index==160L)?(918420032L):((index==161L)?(917523584L):((index==162L)?(916628032L):((index==163L)?(915733312L):((index==164L)?(914839488L):((index==165L)?(913946496L):((index==166L)?(913054400L):((index==167L)?(912163200L):((index==168L)?(911272832L):((index==169L)?(910383360L):((index==170L)?(909494784L):((index==171L)?(908607040L):((index==172L)?(907720128L):((index==173L)?(906834112L):((index==174L)?(905948992L):((index==175L)?(905064704L):((index==176L)?(904181248L):((index==177L)?(903298688L):((index==178L)?(902417024L):((index==179L)?(901536192L):((index==180L)?(900656192L):((index==181L)?(899777088L):((index==182L)?(898898816L):((index==183L)?(898021440L):((index==184L)?(897144896L):((index==185L)?(896269184L):((index==186L)?(895394368L):((index==187L)?(894520384L):((index==188L)?(893647232L):((index==189L)?(892774976L):((index==190L)?(891903552L):((index==191L)?(891032960L):((index==192L)?(890163264L):((index==193L)?(889294336L):((index==194L)?(888426304L):((index==195L)?(887559168L):((index==196L)?(886692800L):((index==197L)?(885827328L):((index==198L)?(884962688L):((index==199L)?(884098880L):((index==200L)?(883235904L):((index==201L)?(882373824L):((index==202L)?(881512576L):((index==203L)?(880652096L):((index==204L)?(879792512L):((index==205L)?(878933760L):((index==206L)?(878075840L):((index==207L)?(877218752L):((index==208L)?(876362560L):((index==209L)?(875507136L):((index==210L)?(874652544L):((index==211L)?(873798848L):((index==212L)?(872945920L):((index==213L)?(872093824L):((index==214L)?(871242624L):((index==215L)?(870392192L):((index==216L)?(869542656L):((index==217L)?(868693888L):((index==218L)?(867845952L):((index==219L)?(866998848L):((index==220L)?(866152576L):((index==221L)?(865307136L):((index==222L)?(864462528L):((index==223L)?(863618752L):((index==224L)?(862775808L):((index==225L)?(861933632L):((index==226L)?(861092352L):((index==227L)?(860251840L):((index==228L)?(859412160L):((index==229L)?(858573312L):((index==230L)?(857735232L):((index==231L)?(856898048L):((index==232L)?(856061632L):((index==233L)?(855226048L):((index==234L)?(854391232L):((index==235L)?(853557312L):((index==236L)?(852724160L):((index==237L)?(851891840L):((index==238L)?(851060288L):((index==239L)?(850229568L):((index==240L)?(849399680L):((index==241L)?(848570624L):((index==242L)?(847742336L):((index==243L)?(846914880L):((index==244L)?(846088192L):((index==245L)?(845262336L):((index==246L)?(844437312L):((index==247L)?(843613056L):((index==248L)?(842789632L):((index==249L)?(841966976L):((index==250L)?(841145152L):((index==251L)?(840324096L):((index==252L)?(839503872L):((index==253L)?(838684480L):((index==254L)?(837865856L):((index==255L)?(837048000L):(0L))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
    return res;
}
def int64_al expSigmoidD(int64_al index)
{
    int64_al res = (index==0L)?(1073741824L):((index==1L)?(836230976L):((index==2L)?(651257344L):((index==3L)?(507199712L):((index==4L)?(395007552L):((index==5L)?(307632192L):((index==6L)?(239584192L):((index==7L)?(186588352L):((index==8L)?(145315152L):((index==9L)?(113171552L):((index==10L)?(88138096L):((index==11L)?(68642016L):((index==12L)?(53458456L):((index==13L)?(41633488L):((index==14L)?(32424194L):((index==15L)?(25251988L):((index==16L)?(19666268L):((index==17L)?(15316105L):((index==18L)?(11928194L):((index==19L)?(9289687L):((index==20L)?(7234815L):((index==21L)?(5634480L):((index==22L)?(4388137L):((index==23L)?(3417484L):((index==24L)?(2661540L):((index==25L)?(2072809L):((index==26L)?(1614305L):((index==27L)?(1257222L):((index==28L)?(979125L):((index==29L)?(762543L):((index==30L)?(593869L):((index==31L)?(462506L):((index==32L)?(360200L):((index==33L)?(280524L):((index==34L)?(218472L):((index==35L)?(170146L):((index==36L)?(132510L):((index==37L)?(103199L):((index==38L)?(80371L):((index==39L)?(62593L):((index==40L)?(48747L):((index==41L)?(37964L):((index==42L)?(29567L):((index==43L)?(23026L):((index==44L)?(17933L):((index==45L)?(13966L):((index==46L)?(10877L):((index==47L)?(8471L):((index==48L)?(6597L):((index==49L)?(5137L):((index==50L)?(4001L):((index==51L)?(3116L):((index==52L)?(2427L):((index==53L)?(1890L):((index==54L)?(1472L):((index==55L)?(1146L):((index==56L)?(892L):((index==57L)?(695L):((index==58L)?(541L):((index==59L)?(421L):((index==60L)?(328L):((index==61L)?(255L):((index==62L)?(199L):((index==63L)?(155L):((index==64L)?(120L):((index==65L)?(94L):((index==66L)?(73L):((index==67L)?(57L):((index==68L)?(44L):((index==69L)?(34L):((index==70L)?(26L):((index==71L)?(20L):((index==72L)?(16L):((index==73L)?(12L):((index==74L)?(9L):((index==75L)?(7L):((index==76L)?(6L):((index==77L)?(4L):((index==78L)?(3L):((index==79L)?(2L):((index==80L)?(2L):((index==81L)?(1L):((index==82L)?(1L):((index==83L)?(1L):((index==84L)?(0L):((index==85L)?(0L):((index==86L)?(0L):((index==87L)?(0L):((index==88L)?(0L):((index==89L)?(0L):((index==90L)?(0L):((index==91L)?(0L):((index==92L)?(0L):((index==93L)?(0L):((index==94L)?(0L):((index==95L)?(0L):((index==96L)?(0L):((index==97L)?(0L):((index==98L)?(0L):((index==99L)?(0L):((index==100L)?(0L):((index==101L)?(0L):((index==102L)?(0L):((index==103L)?(0L):((index==104L)?(0L):((index==105L)?(0L):((index==106L)?(0L):((index==107L)?(0L):((index==108L)?(0L):((index==109L)?(0L):((index==110L)?(0L):((index==111L)?(0L):((index==112L)?(0L):((index==113L)?(0L):((index==114L)?(0L):((index==115L)?(0L):((index==116L)?(0L):((index==117L)?(0L):((index==118L)?(0L):((index==119L)?(0L):((index==120L)?(0L):((index==121L)?(0L):((index==122L)?(0L):((index==123L)?(0L):((index==124L)?(0L):((index==125L)?(0L):((index==126L)?(0L):((index==127L)?(0L):((index==128L)?(0L):((index==129L)?(0L):((index==130L)?(0L):((index==131L)?(0L):((index==132L)?(0L):((index==133L)?(0L):((index==134L)?(0L):((index==135L)?(0L):((index==136L)?(0L):((index==137L)?(0L):((index==138L)?(0L):((index==139L)?(0L):((index==140L)?(0L):((index==141L)?(0L):((index==142L)?(0L):((index==143L)?(0L):((index==144L)?(0L):((index==145L)?(0L):((index==146L)?(0L):((index==147L)?(0L):((index==148L)?(0L):((index==149L)?(0L):((index==150L)?(0L):((index==151L)?(0L):((index==152L)?(0L):((index==153L)?(0L):((index==154L)?(0L):((index==155L)?(0L):((index==156L)?(0L):((index==157L)?(0L):((index==158L)?(0L):((index==159L)?(0L):((index==160L)?(0L):((index==161L)?(0L):((index==162L)?(0L):((index==163L)?(0L):((index==164L)?(0L):((index==165L)?(0L):((index==166L)?(0L):((index==167L)?(0L):((index==168L)?(0L):((index==169L)?(0L):((index==170L)?(0L):((index==171L)?(0L):((index==172L)?(0L):((index==173L)?(0L):((index==174L)?(0L):((index==175L)?(0L):((index==176L)?(0L):((index==177L)?(0L):((index==178L)?(0L):((index==179L)?(0L):((index==180L)?(0L):((index==181L)?(0L):((index==182L)?(0L):((index==183L)?(0L):((index==184L)?(0L):((index==185L)?(0L):((index==186L)?(0L):((index==187L)?(0L):((index==188L)?(0L):((index==189L)?(0L):((index==190L)?(0L):((index==191L)?(0L):((index==192L)?(0L):((index==193L)?(0L):((index==194L)?(0L):((index==195L)?(0L):((index==196L)?(0L):((index==197L)?(0L):((index==198L)?(0L):((index==199L)?(0L):((index==200L)?(0L):((index==201L)?(0L):((index==202L)?(0L):((index==203L)?(0L):((index==204L)?(0L):((index==205L)?(0L):((index==206L)?(0L):((index==207L)?(0L):((index==208L)?(0L):((index==209L)?(0L):((index==210L)?(0L):((index==211L)?(0L):((index==212L)?(0L):((index==213L)?(0L):((index==214L)?(0L):((index==215L)?(0L):((index==216L)?(0L):((index==217L)?(0L):((index==218L)?(0L):((index==219L)?(0L):((index==220L)?(0L):((index==221L)?(0L):((index==222L)?(0L):((index==223L)?(0L):((index==224L)?(0L):((index==225L)?(0L):((index==226L)?(0L):((index==227L)?(0L):((index==228L)?(0L):((index==229L)?(0L):((index==230L)?(0L):((index==231L)?(0L):((index==232L)?(0L):((index==233L)?(0L):((index==234L)?(0L):((index==235L)?(0L):((index==236L)?(0L):((index==237L)?(0L):((index==238L)?(0L):((index==239L)?(0L):((index==240L)?(0L):((index==241L)?(0L):((index==242L)?(0L):((index==243L)?(0L):((index==244L)?(0L):((index==245L)?(0L):((index==246L)?(0L):((index==247L)?(0L):((index==248L)?(0L):((index==249L)?(0L):((index==250L)?(0L):((index==251L)?(0L):((index==252L)?(0L):((index==253L)?(0L):((index==254L)?(0L):((index==255L)?(0L):(0L))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
    return res;
}
def int64_al expSigmoid(int64_al x, int64_pl scaleIn, int64_pl scaleOut)
{
    x = (x == (-2147483648L))?(2147483647L):(0L - x);
    int64_al val1 = (x & (127L));
    int64_al expVal1 = expSigmoidA(val1);
    x = (x>>7L);
    
    int64_al val2 = (x & (255L));
    int64_al expVal2 = expSigmoidB(val2);
    x = (x>>8L);

    int64_al val3 = (x & (255L));
    int64_al expVal3 = expSigmoidC(val3);
    x = (x>>8L);

    int64_al val4 = (x & (255L));
    int64_al expVal4 = expSigmoidD(val4);

    int64_al t1 = expVal1 * expVal2;
    t1 = t1 >> scaleOut;
    int64_al t2 = expVal3 * expVal4;
    t2 = t2 >> scaleOut;
    int64_al t3 = t1 * t2;
    t3 = t3 >> scaleOut;

    return t3;
}

def int64_al sigmoid(int64_al x, int64_pl scaleIn, int64_pl scaleOut){
    int64_al scaleFactor = scaleOut;

    bool_bl isPos = (x>0L)?true:false;
    int64_al expRes = isPos?_al(expSigmoid(0L - x, 25L, 30L)):expSigmoid(x, 25L, 30L);
    int64_al denominator = scaleFactor + expRes;
   
    int64_al numerator1 = scaleFactor * scaleFactor;
    int64_al numerator2 = scaleFactor * expRes;
    int64_al numerator = isPos?(numerator1):numerator2;

    int64_al sigmoidRes = numerator/denominator;

    return sigmoidRes;
}

def void Sigmoid(int64_al[100][100] a, int64_al[100][100] b, int64_pl i1, int64_pl i2, int64_pl scaleIn, int64_pl scaleOut)
{
    
    for i=[0L:i1]
    {
        for j=[0L:i2]
        {
            b[i][j] = sigmoid(a[i][j], scaleIn, scaleOut);
        };
    };
}

def int64_al expTanhA(int64_al index)
{
    int64_al res = (index==0L)?(33554432L):((index==1L)?(33554432L):((index==2L)?(33554430L):((index==3L)?(33554430L):((index==4L)?(33554428L):((index==5L)?(33554428L):((index==6L)?(33554426L):((index==7L)?(33554426L):((index==8L)?(33554424L):((index==9L)?(33554424L):((index==10L)?(33554422L):((index==11L)?(33554422L):((index==12L)?(33554420L):((index==13L)?(33554420L):((index==14L)?(33554418L):((index==15L)?(33554418L):((index==16L)?(33554416L):((index==17L)?(33554416L):((index==18L)?(33554414L):((index==19L)?(33554414L):((index==20L)?(33554412L):((index==21L)?(33554412L):((index==22L)?(33554410L):((index==23L)?(33554410L):((index==24L)?(33554408L):((index==25L)?(33554408L):((index==26L)?(33554406L):((index==27L)?(33554406L):((index==28L)?(33554404L):((index==29L)?(33554404L):((index==30L)?(33554402L):((index==31L)?(33554402L):((index==32L)?(33554400L):((index==33L)?(33554400L):((index==34L)?(33554398L):((index==35L)?(33554398L):((index==36L)?(33554396L):((index==37L)?(33554396L):((index==38L)?(33554394L):((index==39L)?(33554394L):((index==40L)?(33554392L):((index==41L)?(33554392L):((index==42L)?(33554390L):((index==43L)?(33554390L):((index==44L)?(33554388L):((index==45L)?(33554388L):((index==46L)?(33554386L):((index==47L)?(33554386L):((index==48L)?(33554384L):((index==49L)?(33554384L):((index==50L)?(33554382L):((index==51L)?(33554382L):((index==52L)?(33554380L):((index==53L)?(33554380L):((index==54L)?(33554378L):((index==55L)?(33554378L):((index==56L)?(33554376L):((index==57L)?(33554376L):((index==58L)?(33554374L):((index==59L)?(33554374L):((index==60L)?(33554372L):((index==61L)?(33554372L):((index==62L)?(33554370L):((index==63L)?(33554370L):((index==64L)?(33554368L):((index==65L)?(33554368L):((index==66L)?(33554366L):((index==67L)?(33554366L):((index==68L)?(33554364L):((index==69L)?(33554364L):((index==70L)?(33554362L):((index==71L)?(33554362L):((index==72L)?(33554360L):((index==73L)?(33554360L):((index==74L)?(33554358L):((index==75L)?(33554358L):((index==76L)?(33554356L):((index==77L)?(33554356L):((index==78L)?(33554354L):((index==79L)?(33554354L):((index==80L)?(33554352L):((index==81L)?(33554352L):((index==82L)?(33554350L):((index==83L)?(33554350L):((index==84L)?(33554348L):((index==85L)?(33554348L):((index==86L)?(33554346L):((index==87L)?(33554346L):((index==88L)?(33554344L):((index==89L)?(33554344L):((index==90L)?(33554342L):((index==91L)?(33554342L):((index==92L)?(33554340L):((index==93L)?(33554340L):((index==94L)?(33554338L):((index==95L)?(33554338L):((index==96L)?(33554336L):((index==97L)?(33554336L):((index==98L)?(33554334L):((index==99L)?(33554334L):((index==100L)?(33554332L):((index==101L)?(33554332L):((index==102L)?(33554330L):((index==103L)?(33554330L):((index==104L)?(33554328L):((index==105L)?(33554328L):((index==106L)?(33554326L):((index==107L)?(33554326L):((index==108L)?(33554324L):((index==109L)?(33554324L):((index==110L)?(33554322L):((index==111L)?(33554322L):((index==112L)?(33554320L):((index==113L)?(33554320L):((index==114L)?(33554318L):((index==115L)?(33554318L):((index==116L)?(33554316L):((index==117L)?(33554316L):((index==118L)?(33554314L):((index==119L)?(33554314L):((index==120L)?(33554312L):((index==121L)?(33554312L):((index==122L)?(33554310L):((index==123L)?(33554310L):((index==124L)?(33554308L):((index==125L)?(33554308L):((index==126L)?(33554306L):((index==127L)?(33554306L):(0L))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
    return res;
}
def int64_al expTanhB(int64_al index)
{
    int64_al res = (index==0L)?(33554432L):((index==1L)?(33554304L):((index==2L)?(33554176L):((index==3L)?(33554048L):((index==4L)?(33553920L):((index==5L)?(33553792L):((index==6L)?(33553664L):((index==7L)?(33553536L):((index==8L)?(33553408L):((index==9L)?(33553280L):((index==10L)?(33553152L):((index==11L)?(33553024L):((index==12L)?(33552896L):((index==13L)?(33552768L):((index==14L)?(33552640L):((index==15L)?(33552512L):((index==16L)?(33552384L):((index==17L)?(33552256L):((index==18L)?(33552128L):((index==19L)?(33552000L):((index==20L)?(33551872L):((index==21L)?(33551744L):((index==22L)?(33551616L):((index==23L)?(33551488L):((index==24L)?(33551360L):((index==25L)?(33551232L):((index==26L)?(33551104L):((index==27L)?(33550976L):((index==28L)?(33550848L):((index==29L)?(33550720L):((index==30L)?(33550592L):((index==31L)?(33550464L):((index==32L)?(33550336L):((index==33L)?(33550208L):((index==34L)?(33550080L):((index==35L)?(33549952L):((index==36L)?(33549824L):((index==37L)?(33549696L):((index==38L)?(33549568L):((index==39L)?(33549440L):((index==40L)?(33549312L):((index==41L)?(33549184L):((index==42L)?(33549056L):((index==43L)?(33548928L):((index==44L)?(33548800L):((index==45L)?(33548672L):((index==46L)?(33548544L):((index==47L)?(33548416L):((index==48L)?(33548288L):((index==49L)?(33548160L):((index==50L)?(33548032L):((index==51L)?(33547904L):((index==52L)?(33547776L):((index==53L)?(33547648L):((index==54L)?(33547520L):((index==55L)?(33547392L):((index==56L)?(33547264L):((index==57L)?(33547136L):((index==58L)?(33547008L):((index==59L)?(33546880L):((index==60L)?(33546752L):((index==61L)?(33546624L):((index==62L)?(33546496L):((index==63L)?(33546368L):((index==64L)?(33546240L):((index==65L)?(33546114L):((index==66L)?(33545986L):((index==67L)?(33545858L):((index==68L)?(33545730L):((index==69L)?(33545602L):((index==70L)?(33545474L):((index==71L)?(33545346L):((index==72L)?(33545218L):((index==73L)?(33545090L):((index==74L)?(33544962L):((index==75L)?(33544834L):((index==76L)?(33544706L):((index==77L)?(33544578L):((index==78L)?(33544450L):((index==79L)?(33544322L):((index==80L)?(33544194L):((index==81L)?(33544066L):((index==82L)?(33543938L):((index==83L)?(33543810L):((index==84L)?(33543682L):((index==85L)?(33543554L):((index==86L)?(33543426L):((index==87L)?(33543298L):((index==88L)?(33543170L):((index==89L)?(33543042L):((index==90L)?(33542914L):((index==91L)?(33542786L):((index==92L)?(33542658L):((index==93L)?(33542530L):((index==94L)?(33542402L):((index==95L)?(33542274L):((index==96L)?(33542146L):((index==97L)?(33542018L):((index==98L)?(33541890L):((index==99L)?(33541762L):((index==100L)?(33541634L):((index==101L)?(33541506L):((index==102L)?(33541378L):((index==103L)?(33541250L):((index==104L)?(33541122L):((index==105L)?(33540994L):((index==106L)?(33540866L):((index==107L)?(33540738L):((index==108L)?(33540610L):((index==109L)?(33540482L):((index==110L)?(33540354L):((index==111L)?(33540228L):((index==112L)?(33540100L):((index==113L)?(33539972L):((index==114L)?(33539844L):((index==115L)?(33539716L):((index==116L)?(33539588L):((index==117L)?(33539460L):((index==118L)?(33539332L):((index==119L)?(33539204L):((index==120L)?(33539076L):((index==121L)?(33538948L):((index==122L)?(33538820L):((index==123L)?(33538692L):((index==124L)?(33538564L):((index==125L)?(33538436L):((index==126L)?(33538308L):((index==127L)?(33538180L):((index==128L)?(33538052L):((index==129L)?(33537924L):((index==130L)?(33537796L):((index==131L)?(33537668L):((index==132L)?(33537540L):((index==133L)?(33537412L):((index==134L)?(33537284L):((index==135L)?(33537156L):((index==136L)?(33537028L):((index==137L)?(33536900L):((index==138L)?(33536772L):((index==139L)?(33536644L):((index==140L)?(33536516L):((index==141L)?(33536388L):((index==142L)?(33536260L):((index==143L)?(33536132L):((index==144L)?(33536006L):((index==145L)?(33535878L):((index==146L)?(33535750L):((index==147L)?(33535622L):((index==148L)?(33535494L):((index==149L)?(33535366L):((index==150L)?(33535238L):((index==151L)?(33535110L):((index==152L)?(33534982L):((index==153L)?(33534854L):((index==154L)?(33534726L):((index==155L)?(33534598L):((index==156L)?(33534470L):((index==157L)?(33534342L):((index==158L)?(33534214L):((index==159L)?(33534086L):((index==160L)?(33533958L):((index==161L)?(33533830L):((index==162L)?(33533702L):((index==163L)?(33533574L):((index==164L)?(33533446L):((index==165L)?(33533318L):((index==166L)?(33533190L):((index==167L)?(33533062L):((index==168L)?(33532934L):((index==169L)?(33532806L):((index==170L)?(33532680L):((index==171L)?(33532552L):((index==172L)?(33532424L):((index==173L)?(33532296L):((index==174L)?(33532168L):((index==175L)?(33532040L):((index==176L)?(33531912L):((index==177L)?(33531784L):((index==178L)?(33531656L):((index==179L)?(33531528L):((index==180L)?(33531400L):((index==181L)?(33531272L):((index==182L)?(33531144L):((index==183L)?(33531016L):((index==184L)?(33530888L):((index==185L)?(33530760L):((index==186L)?(33530632L):((index==187L)?(33530504L):((index==188L)?(33530376L):((index==189L)?(33530248L):((index==190L)?(33530120L):((index==191L)?(33529992L):((index==192L)?(33529864L):((index==193L)?(33529738L):((index==194L)?(33529610L):((index==195L)?(33529482L):((index==196L)?(33529354L):((index==197L)?(33529226L):((index==198L)?(33529098L):((index==199L)?(33528970L):((index==200L)?(33528842L):((index==201L)?(33528714L):((index==202L)?(33528586L):((index==203L)?(33528458L):((index==204L)?(33528330L):((index==205L)?(33528202L):((index==206L)?(33528074L):((index==207L)?(33527946L):((index==208L)?(33527818L):((index==209L)?(33527690L):((index==210L)?(33527562L):((index==211L)?(33527434L):((index==212L)?(33527306L):((index==213L)?(33527180L):((index==214L)?(33527052L):((index==215L)?(33526924L):((index==216L)?(33526796L):((index==217L)?(33526668L):((index==218L)?(33526540L):((index==219L)?(33526412L):((index==220L)?(33526284L):((index==221L)?(33526156L):((index==222L)?(33526028L):((index==223L)?(33525900L):((index==224L)?(33525772L):((index==225L)?(33525644L):((index==226L)?(33525516L):((index==227L)?(33525388L):((index==228L)?(33525260L):((index==229L)?(33525132L):((index==230L)?(33525004L):((index==231L)?(33524878L):((index==232L)?(33524750L):((index==233L)?(33524622L):((index==234L)?(33524494L):((index==235L)?(33524366L):((index==236L)?(33524238L):((index==237L)?(33524110L):((index==238L)?(33523982L):((index==239L)?(33523854L):((index==240L)?(33523726L):((index==241L)?(33523598L):((index==242L)?(33523470L):((index==243L)?(33523342L):((index==244L)?(33523214L):((index==245L)?(33523086L):((index==246L)?(33522958L):((index==247L)?(33522830L):((index==248L)?(33522704L):((index==249L)?(33522576L):((index==250L)?(33522448L):((index==251L)?(33522320L):((index==252L)?(33522192L):((index==253L)?(33522064L):((index==254L)?(33521936L):((index==255L)?(33521808L):(0L))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
    return res;
}
def int64_al expTanhC(int64_al index)
{
    int64_al res = (index==0L)?(33554432L):((index==1L)?(33521680L):((index==2L)?(33488960L):((index==3L)?(33456272L):((index==4L)?(33423616L):((index==5L)?(33390992L):((index==6L)?(33358398L):((index==7L)?(33325838L):((index==8L)?(33293310L):((index==9L)?(33260812L):((index==10L)?(33228346L):((index==11L)?(33195914L):((index==12L)?(33163512L):((index==13L)?(33131140L):((index==14L)?(33098802L):((index==15L)?(33066494L):((index==16L)?(33034218L):((index==17L)?(33001974L):((index==18L)?(32969762L):((index==19L)?(32937580L):((index==20L)?(32905430L):((index==21L)?(32873312L):((index==22L)?(32841224L):((index==23L)?(32809168L):((index==24L)?(32777144L):((index==25L)?(32745152L):((index==26L)?(32713190L):((index==27L)?(32681258L):((index==28L)?(32649358L):((index==29L)?(32617490L):((index==30L)?(32585652L):((index==31L)?(32553846L):((index==32L)?(32522070L):((index==33L)?(32490326L):((index==34L)?(32458612L):((index==35L)?(32426930L):((index==36L)?(32395280L):((index==37L)?(32363658L):((index==38L)?(32332068L):((index==39L)?(32300510L):((index==40L)?(32268982L):((index==41L)?(32237484L):((index==42L)?(32206018L):((index==43L)?(32174582L):((index==44L)?(32143178L):((index==45L)?(32111802L):((index==46L)?(32080458L):((index==47L)?(32049146L):((index==48L)?(32017862L):((index==49L)?(31986610L):((index==50L)?(31955388L):((index==51L)?(31924198L):((index==52L)?(31893036L):((index==53L)?(31861906L):((index==54L)?(31830806L):((index==55L)?(31799736L):((index==56L)?(31768698L):((index==57L)?(31737688L):((index==58L)?(31706710L):((index==59L)?(31675762L):((index==60L)?(31644844L):((index==61L)?(31613956L):((index==62L)?(31583098L):((index==63L)?(31552270L):((index==64L)?(31521472L):((index==65L)?(31490704L):((index==66L)?(31459966L):((index==67L)?(31429258L):((index==68L)?(31398582L):((index==69L)?(31367934L):((index==70L)?(31337316L):((index==71L)?(31306728L):((index==72L)?(31276170L):((index==73L)?(31245642L):((index==74L)?(31215144L):((index==75L)?(31184674L):((index==76L)?(31154236L):((index==77L)?(31123826L):((index==78L)?(31093446L):((index==79L)?(31063096L):((index==80L)?(31032776L):((index==81L)?(31002486L):((index==82L)?(30972224L):((index==83L)?(30941994L):((index==84L)?(30911792L):((index==85L)?(30881618L):((index==86L)?(30851476L):((index==87L)?(30821362L):((index==88L)?(30791278L):((index==89L)?(30761222L):((index==90L)?(30731198L):((index==91L)?(30701200L):((index==92L)?(30671234L):((index==93L)?(30641296L):((index==94L)?(30611388L):((index==95L)?(30581508L):((index==96L)?(30551658L):((index==97L)?(30521836L):((index==98L)?(30492046L):((index==99L)?(30462282L):((index==100L)?(30432548L):((index==101L)?(30402844L):((index==102L)?(30373168L):((index==103L)?(30343522L):((index==104L)?(30313904L):((index==105L)?(30284314L):((index==106L)?(30254754L):((index==107L)?(30225222L):((index==108L)?(30195720L):((index==109L)?(30166246L):((index==110L)?(30136802L):((index==111L)?(30107386L):((index==112L)?(30077998L):((index==113L)?(30048640L):((index==114L)?(30019310L):((index==115L)?(29990008L):((index==116L)?(29960736L):((index==117L)?(29931492L):((index==118L)?(29902276L):((index==119L)?(29873088L):((index==120L)?(29843930L):((index==121L)?(29814800L):((index==122L)?(29785698L):((index==123L)?(29756624L):((index==124L)?(29727580L):((index==125L)?(29698562L):((index==126L)?(29669574L):((index==127L)?(29640614L):((index==128L)?(29611682L):((index==129L)?(29582778L):((index==130L)?(29553904L):((index==131L)?(29525056L):((index==132L)?(29496238L):((index==133L)?(29467446L):((index==134L)?(29438684L):((index==135L)?(29409950L):((index==136L)?(29381242L):((index==137L)?(29352564L):((index==138L)?(29323914L):((index==139L)?(29295290L):((index==140L)?(29266696L):((index==141L)?(29238128L):((index==142L)?(29209590L):((index==143L)?(29181078L):((index==144L)?(29152596L):((index==145L)?(29124140L):((index==146L)?(29095712L):((index==147L)?(29067312L):((index==148L)?(29038940L):((index==149L)?(29010596L):((index==150L)?(28982280L):((index==151L)?(28953990L):((index==152L)?(28925728L):((index==153L)?(28897494L):((index==154L)?(28869288L):((index==155L)?(28841110L):((index==156L)?(28812958L):((index==157L)?(28784834L):((index==158L)?(28756738L):((index==159L)?(28728668L):((index==160L)?(28700626L):((index==161L)?(28672612L):((index==162L)?(28644626L):((index==163L)?(28616666L):((index==164L)?(28588734L):((index==165L)?(28560828L):((index==166L)?(28532950L):((index==167L)?(28505100L):((index==168L)?(28477276L):((index==169L)?(28449480L):((index==170L)?(28421712L):((index==171L)?(28393970L):((index==172L)?(28366254L):((index==173L)?(28338566L):((index==174L)?(28310906L):((index==175L)?(28283272L):((index==176L)?(28255664L):((index==177L)?(28228084L):((index==178L)?(28200532L):((index==179L)?(28173006L):((index==180L)?(28145506L):((index==181L)?(28118034L):((index==182L)?(28090588L):((index==183L)?(28063170L):((index==184L)?(28035778L):((index==185L)?(28008412L):((index==186L)?(27981074L):((index==187L)?(27953762L):((index==188L)?(27926476L):((index==189L)?(27899218L):((index==190L)?(27871986L):((index==191L)?(27844780L):((index==192L)?(27817602L):((index==193L)?(27790448L):((index==194L)?(27763322L):((index==195L)?(27736224L):((index==196L)?(27709150L):((index==197L)?(27682104L):((index==198L)?(27655084L):((index==199L)?(27628090L):((index==200L)?(27601122L):((index==201L)?(27574182L):((index==202L)?(27547268L):((index==203L)?(27520378L):((index==204L)?(27493516L):((index==205L)?(27466680L):((index==206L)?(27439870L):((index==207L)?(27413086L):((index==208L)?(27386330L):((index==209L)?(27359598L):((index==210L)?(27332892L):((index==211L)?(27306214L):((index==212L)?(27279560L):((index==213L)?(27252932L):((index==214L)?(27226332L):((index==215L)?(27199756L):((index==216L)?(27173208L):((index==217L)?(27146684L):((index==218L)?(27120186L):((index==219L)?(27093714L):((index==220L)?(27067268L):((index==221L)?(27040848L):((index==222L)?(27014454L):((index==223L)?(26988086L):((index==224L)?(26961744L):((index==225L)?(26935426L):((index==226L)?(26909136L):((index==227L)?(26882870L):((index==228L)?(26856630L):((index==229L)?(26830416L):((index==230L)?(26804226L):((index==231L)?(26778064L):((index==232L)?(26751926L):((index==233L)?(26725814L):((index==234L)?(26699726L):((index==235L)?(26673666L):((index==236L)?(26647630L):((index==237L)?(26621620L):((index==238L)?(26595634L):((index==239L)?(26569674L):((index==240L)?(26543740L):((index==241L)?(26517832L):((index==242L)?(26491948L):((index==243L)?(26466090L):((index==244L)?(26440256L):((index==245L)?(26414448L):((index==246L)?(26388666L):((index==247L)?(26362908L):((index==248L)?(26337176L):((index==249L)?(26311468L):((index==250L)?(26285786L):((index==251L)?(26260128L):((index==252L)?(26234496L):((index==253L)?(26208890L):((index==254L)?(26183308L):((index==255L)?(26157750L):(0L))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
    return res;
}
def int64_al expTanhD(int64_al index)
{
    int64_al res = (index==0L)?(33554432L):((index==1L)?(26132218L):((index==2L)?(20351792L):((index==3L)?(15849991L):((index==4L)?(12343986L):((index==5L)?(9613506L):((index==6L)?(7487006L):((index==7L)?(5830886L):((index==8L)?(4541098L):((index==9L)?(3536611L):((index==10L)?(2754315L):((index==11L)?(2145063L):((index==12L)?(1670576L):((index==13L)?(1301046L):((index==14L)?(1013256L):((index==15L)?(789124L):((index==16L)?(614570L):((index==17L)?(478628L):((index==18L)?(372756L):((index==19L)?(290302L):((index==20L)?(226087L):((index==21L)?(176077L):((index==22L)?(137129L):((index==23L)?(106796L):((index==24L)?(83173L):((index==25L)?(64775L):((index==26L)?(50447L):((index==27L)?(39288L):((index==28L)?(30597L):((index==29L)?(23829L):((index==30L)?(18558L):((index==31L)?(14453L):((index==32L)?(11256L):((index==33L)?(8766L):((index==34L)?(6827L):((index==35L)?(5317L):((index==36L)?(4140L):((index==37L)?(3224L):((index==38L)?(2511L):((index==39L)?(1956L):((index==40L)?(1523L):((index==41L)?(1186L):((index==42L)?(923L):((index==43L)?(719L):((index==44L)?(560L):((index==45L)?(436L):((index==46L)?(339L):((index==47L)?(264L):((index==48L)?(206L):((index==49L)?(160L):((index==50L)?(125L):((index==51L)?(97L):((index==52L)?(75L):((index==53L)?(59L):((index==54L)?(46L):((index==55L)?(35L):((index==56L)?(27L):((index==57L)?(21L):((index==58L)?(16L):((index==59L)?(13L):((index==60L)?(10L):((index==61L)?(7L):((index==62L)?(6L):((index==63L)?(4L):((index==64L)?(3L):((index==65L)?(2L):((index==66L)?(2L):((index==67L)?(1L):((index==68L)?(1L):((index==69L)?(1L):((index==70L)?(0L):((index==71L)?(0L):((index==72L)?(0L):((index==73L)?(0L):((index==74L)?(0L):((index==75L)?(0L):((index==76L)?(0L):((index==77L)?(0L):((index==78L)?(0L):((index==79L)?(0L):((index==80L)?(0L):((index==81L)?(0L):((index==82L)?(0L):((index==83L)?(0L):((index==84L)?(0L):((index==85L)?(0L):((index==86L)?(0L):((index==87L)?(0L):((index==88L)?(0L):((index==89L)?(0L):((index==90L)?(0L):((index==91L)?(0L):((index==92L)?(0L):((index==93L)?(0L):((index==94L)?(0L):((index==95L)?(0L):((index==96L)?(0L):((index==97L)?(0L):((index==98L)?(0L):((index==99L)?(0L):((index==100L)?(0L):((index==101L)?(0L):((index==102L)?(0L):((index==103L)?(0L):((index==104L)?(0L):((index==105L)?(0L):((index==106L)?(0L):((index==107L)?(0L):((index==108L)?(0L):((index==109L)?(0L):((index==110L)?(0L):((index==111L)?(0L):((index==112L)?(0L):((index==113L)?(0L):((index==114L)?(0L):((index==115L)?(0L):((index==116L)?(0L):((index==117L)?(0L):((index==118L)?(0L):((index==119L)?(0L):((index==120L)?(0L):((index==121L)?(0L):((index==122L)?(0L):((index==123L)?(0L):((index==124L)?(0L):((index==125L)?(0L):((index==126L)?(0L):((index==127L)?(0L):((index==128L)?(0L):((index==129L)?(0L):((index==130L)?(0L):((index==131L)?(0L):((index==132L)?(0L):((index==133L)?(0L):((index==134L)?(0L):((index==135L)?(0L):((index==136L)?(0L):((index==137L)?(0L):((index==138L)?(0L):((index==139L)?(0L):((index==140L)?(0L):((index==141L)?(0L):((index==142L)?(0L):((index==143L)?(0L):((index==144L)?(0L):((index==145L)?(0L):((index==146L)?(0L):((index==147L)?(0L):((index==148L)?(0L):((index==149L)?(0L):((index==150L)?(0L):((index==151L)?(0L):((index==152L)?(0L):((index==153L)?(0L):((index==154L)?(0L):((index==155L)?(0L):((index==156L)?(0L):((index==157L)?(0L):((index==158L)?(0L):((index==159L)?(0L):((index==160L)?(0L):((index==161L)?(0L):((index==162L)?(0L):((index==163L)?(0L):((index==164L)?(0L):((index==165L)?(0L):((index==166L)?(0L):((index==167L)?(0L):((index==168L)?(0L):((index==169L)?(0L):((index==170L)?(0L):((index==171L)?(0L):((index==172L)?(0L):((index==173L)?(0L):((index==174L)?(0L):((index==175L)?(0L):((index==176L)?(0L):((index==177L)?(0L):((index==178L)?(0L):((index==179L)?(0L):((index==180L)?(0L):((index==181L)?(0L):((index==182L)?(0L):((index==183L)?(0L):((index==184L)?(0L):((index==185L)?(0L):((index==186L)?(0L):((index==187L)?(0L):((index==188L)?(0L):((index==189L)?(0L):((index==190L)?(0L):((index==191L)?(0L):((index==192L)?(0L):((index==193L)?(0L):((index==194L)?(0L):((index==195L)?(0L):((index==196L)?(0L):((index==197L)?(0L):((index==198L)?(0L):((index==199L)?(0L):((index==200L)?(0L):((index==201L)?(0L):((index==202L)?(0L):((index==203L)?(0L):((index==204L)?(0L):((index==205L)?(0L):((index==206L)?(0L):((index==207L)?(0L):((index==208L)?(0L):((index==209L)?(0L):((index==210L)?(0L):((index==211L)?(0L):((index==212L)?(0L):((index==213L)?(0L):((index==214L)?(0L):((index==215L)?(0L):((index==216L)?(0L):((index==217L)?(0L):((index==218L)?(0L):((index==219L)?(0L):((index==220L)?(0L):((index==221L)?(0L):((index==222L)?(0L):((index==223L)?(0L):((index==224L)?(0L):((index==225L)?(0L):((index==226L)?(0L):((index==227L)?(0L):((index==228L)?(0L):((index==229L)?(0L):((index==230L)?(0L):((index==231L)?(0L):((index==232L)?(0L):((index==233L)?(0L):((index==234L)?(0L):((index==235L)?(0L):((index==236L)?(0L):((index==237L)?(0L):((index==238L)?(0L):((index==239L)?(0L):((index==240L)?(0L):((index==241L)?(0L):((index==242L)?(0L):((index==243L)?(0L):((index==244L)?(0L):((index==245L)?(0L):((index==246L)?(0L):((index==247L)?(0L):((index==248L)?(0L):((index==249L)?(0L):((index==250L)?(0L):((index==251L)?(0L):((index==252L)?(0L):((index==253L)?(0L):((index==254L)?(0L):((index==255L)?(0L):(0L))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
    return res;
}

def int64_al expTanh(int64_al x, int64_pl scaleIn, int64_pl scaleOut)
{
    x = (x == (-2147483648L))?(2147483647L):(0L - x);
    int64_al val1 = (x & (127L));
    int64_al expVal1 = expTanhA(val1);
    x = (x>>7L);
    
    int64_al val2 = (x & (255L));
    int64_al expVal2 = expTanhB(val2);
    x = (x>>8L);

    int64_al val3 = (x & (255L));
    int64_al expVal3 = expTanhC(val3);
    x = (x>>8L);

    int64_al val4 = (x & (255L));
    int64_al expVal4 = expTanhD(val4);

    int64_al t1 = expVal1 * expVal2;
    t1 = t1 >> scaleOut;
    int64_al t2 = expVal3 * expVal4;
    t2 = t2 >> scaleOut;
    int64_al t3 = t1 * t2;
    t3 = t3 >> scaleOut;

    return t3;
}


def int64_al tanh(int64_al x, int64_pl scaleIn, int64_pl scaleOut){
    int64_al scaleFactor = scaleOut;

    bool_bl isPos = (x>0L)?true:false;
    int64_al expRes = isPos?_al(expTanh(0L - (2L * x), 25L, 25L)):expTanh(2L * x, 25L, 25L);
    int64_al denominator = scaleFactor + expRes;
   
    int64_al numerator1 = scaleFactor - expRes;
    int64_al numerator2 = expRes - scaleFactor;
    int64_al numerator = isPos?(numerator1):numerator2;
    numerator = numerator * scaleFactor;

    int64_al tanhRes = numerator/denominator;

    return tanhRes;
}

def void TanH(int64_al[100][100] a, int64_al[100][100] b, int64_pl i1, int64_pl i2, int64_pl scaleIn, int64_pl scaleOut)
{
    for i=[0L:i1]
    {
        for j=[0L:i2]
        {
            b[i][j] = tanh(a[i][j], scaleIn, scaleOut);
        };
    };
}

def void MatAddBroadCastB(int64_al[100][100] a, int64_al b, int64_al[100][100] c, int64_pl i1, int64_pl i2, int64_al shrA, int64_al shrB, int64_al shrC)
{
    int64_al ind1 = shrA * shrC;
    int64_al ind2 = shrB * shrC;

    for i=[0L:i1]
    {
        for j=[0L:i2]
        {
            c[i][j] = (a[i][j]/ind1) + (b/ind2);
        };
    };
}


def void MatSubBroadCastA(int64_al a, int64_al[100][100] b, int64_al[100][100] c, int64_pl i1, int64_pl i2)
{
    for i=[0L:i1]
    {
        for j=[0L:i2]
        {
            c[i][j] = a - b[i][j];
        };
    };
}

def void ScalarMul(int64_al a, int64_al[100][100] b, int64_al[100][100] c, int64_pl i1, int64_pl i2, int64_al shrA, int64_al shrB)
{
    int64_al denominator = shrA*shrB;
    int64_al numerator;
    for i=[0L:i1]
    {
        for j=[0L:i2]
        {
            numerator = a*b[i][j];
            c[i][j] = numerator/denominator;
        };
    };
}

def void Argmax(int64_al[100][100] a, int64_al[10] result, int64_pl i1, int64_pl i2)
{
    int64_al max = a[0L][0L];
    int64_al index = 0L;
    int64_al counter = 0L;

    for i=[0L:i1]
    {
        for j=[0L:i2]
        {
            index = (a[i][j] > max)?counter:index;
            max = (a[i][j] > max)?(a[i][j]):max;
            counter = counter + 1L;
        };
    };
    result[0] = index;
}

def void main()
{
    input(SERVER, W1, int64_al[30][8]);
    input(SERVER, W2, int64_al[8][64]); 
    input(SERVER, U1, int64_al[64][8]);
    input(SERVER, U2, int64_al[8][64]);
    input(SERVER, Bg, int64_al[1][64]);
    input(SERVER, Bh, int64_al[1][64]);
    input(SERVER, FC1, int64_al[64][20]);
    input(SERVER, FC2, int64_al[20][72]);
    input(SERVER, FCBias, int64_al[1][72]);

    input(CLIENT, X, int64_al[210][1]);

    (*zeta scale 33*)
    int64_al zeta = 1343243806L;
    (*nu scale 37*)
    int64_al nu = 1504041197L;

    int64_al[64][1] H;
    for i=[0:64]
    {
        H[i][0] = 0L;
    };

    int64_al[1][64] a;
    int64_al[1][64] b;
    int64_al[1][64] c;
    int64_al[1][64] g;
    int64_al[1][64] h;
    int64_al[1][72] score;
    
    int64_al[1][8] tmp1;
    int64_al[1][8] tmp2;
    int64_al[1][64] tmp3;
    int64_al[1][64] tmp4;
    int64_al[1][64] tmp5;
    int64_al[1][64] tmp6;
    int64_al[1][64] tmp7;
    int64_al[1][64] tmp8;
    int64_al[1][64] tmp9;
    int64_al[1][20] tmp10;
    int64_al[1][72] tmp11;

    int64_al scale = 24L;
    int64_al scaleFactor = 16777216L;

    int64_al one = scaleFactor;

    int64_al[1][30] XX;
    
    for i=[0:7]
    {
        for j=[0:30]
        {
            XX[0][j] = X[30*i + j][0];
        };
        MatMul(XX, W1, tmp1, 1L, 8L, 30L, 32768L, 65536L, 1L, 4L);
        MatMul(tmp1, W2, a, 1L, 64L, 8L, 32768L, 65536L, 0L, 3L);

        MatMul(H, U1, tmp2, 1L, 8L, 64L, 65536L, 32768L, 2L, 4L);
        MatMul(tmp2, U2, b, 1L, 64L, 8L, 65536L, 32768L, 0L, 3L);

        MatAdd(a, b, c, 1L, 64L, 1L, 2L, 1L);        

        MatAdd(c, Bg, tmp3, 1L,  64L, 1L, 8L, 1L);
        Sigmoid(tmp3, g, 1L, 64L, 33554432L, 1073741824L);

        MatAdd(c,Bh, tmp4, 1L, 64L, 1L, 8L, 1L);
        TanH(tmp4, h, 1L, 64L, 33554432L, 33554432L);

        MatMulCir(g, H, tmp5, 1L, 64L,  16384L, 65536L);

        MatSubBroadCastA(one, g, tmp6, 1L, 64L);

        ScalarMul(zeta, tmp6, tmp7, 1L, 64L, 32768L, 32768L);

        MatAddBroadCastB(tmp7, nu, tmp8, 1L, 64L, 1L, 16L, 1L);

        MatMulCir(tmp8, h, tmp9, 1L, 64L, 8192L, 4096L);

        MatAdd(tmp9, tmp5, H, 1L, 64L, 1L, 1L, 1L);
    };


    MatMul(H, FC1, tmp10, 1L, 20L, 64L, 65536L, 32768L, 2L, 4L);
    MatMul(tmp10, FC2, tmp11, 1L, 72L, 64L, 65536L, 32768L, 0L, 5L);

    MatAdd(tmp11, FCBias, score, 1L, 72L, 1L, 8L, 1L);
    int64_al[1] result;
    Argmax(score, result, 1L , 72L);
    int64_al res = result[0];

    output(CLIENT, res);

}